<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Talk to yourself</title>
</head>
<body>
    <h1>Talk to yourself</h1>
    <p id="talkedamount">You have talked to yourself 0 times</p>
    <p id="recordText">Your record is </p>
    <button onclick="startTalking()" class="button">start talking to yourself</button>
    <p style="display: none; color: red;" id="disallowed">To prevent spamming we have banned the word enter press the button to start playing again</p>
</body>
<script src="script.js"></script>
</html